name = ethereal
depends = default, flowers
optional_depends = stairs, doors, farming, bakedclay, moreblocks, lucky_block, toolranks
description = Ethereal mod uses the v7 mapgen to add many new biomes to the world.
